<!DOCTYPE html>
<html lang="en">
<head>
       
        <title>e-med</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
          /* margin-top: 20px; */
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
        
      .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }
    
      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
      p 
      {
       font-family:Camphor,Helvetica,Arial,sans-serif!important; 
       font-size: 18px;

      }
      </style>



</head>
  
      <div>
        
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
            <!-- a line of  -->
            <hr>
                <!-- form attributes -->
            
            <label for="fname"><b>Full Name</b></label>
            <input type="text"   placeholder="Enter Full Name" name='name' [(ngModel)]="user.name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="user.email" required>

            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="user.password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repassword" [(ngModel)]="user.repassword" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn" (click)="cancelbtn()">Cancel</button>
      <button type="submit"  class="signupbtn" (click)="signupbtn()">Sign Up</button>
    </div>
<!-- this is for container -->
</div>  
        

       </div>

       




      
      


</html>
